<!doctype html>
<html lang="en">
    <title> Catalog </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load staticfiles %}
    {% load crispy_forms_tags %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<head> 
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #99ddff !important;
		}
		.logo_container {
			padding: 0px;
			margin: 0px;
			background: #99ddff;
			text-align: center;
		}
		.half-dot {
			position: relative;
			top: 100px;
		    width: 200px;
		    height: 100px;
		    background-color: #ffffff;
		    border-top-left-radius: 110px;
		    border-top-right-radius: 110px;
		    border: #ffffff;
		    display: table;
  			margin: 0 auto;
		    border-bottom: 0;
		}
		.logo {
			position: relative;
			height: 100px;
			top: 50px;
			width: 100px;
			border-radius:10%;
			border: 2px;
		}
		.asteriskField {
			display: none;
		}
		form .alert ul li{
			list-style: none;
		}
		form .alert ul{
			padding: 0px;
			margin: 0px;
		}
	</style>
</head> 
<body>
{% block content %}
	<div class="container">
		<div class= "d-flex justify-content-center mt-0">
			<div class="card px-0 mx-0 mt-0 mb-5" style="border: 0px;width: 20rem;">
				<div class="logo_container">
					<div class= "half-dot"></div>
					<img class="logo" alt="logo" src="{% static 'med.png' %}">
				</div>
				<div class="card-body justify-content-center">
					<h1 class="text-center mt-5"> Medbase </h1>
					{% if next %}
					  {% if user.is_authenticated %}
					    <p style = " color : red; ">Your account doesn't have access to this page. To proceed,
					    please login with an account that has access.</p>
					  {% endif %}
					{% endif %}
					<div class="mt-4">
						<form method="post" action="{% url 'login' %}">
								{% csrf_token %}
								    {{ form|crispy }}
									<input type="submit" class = "btn btn-primary btn-block" value=" Sign in " /> 
									<input type="hidden" name="next" value="{{ next }}" />
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
</body>
</html>